DATABASE_URL="postgres://yourdbusername:yourpassword@localhost:5432/backpack"
GITHUB_ADMIN_CLIENT_ID="public github app client id"
GITHUB_ADMIN_CLIENT_SECRET="private github app secret"
BACKPACK_EMAIL="email"
BACKPACK_EMAIL_PASSWORD="password (for headless/app specific, otherwise mobile authentication or OTP might get in the way)"